// 对部分样式进行重置
body {
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}